<html>
	<head>
		<title>Sketch</title>
		<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">

			html, body {
				font-family: 'Play', sans-serif;
				background: #2b2b2b;
				margin: 0;
			}

			#info {
				position: absolute;
				left: 10px;
				top: 10px;
			}

			#info {
				background: rgba(0,0,0,0.8);
				padding: 12px 10px;
				margin-bottom: 1px;
				color: #fff;
			}

			#info h1 {
				line-height: 22px;
				font-weight: 300;
				font-size: 18px;
				margin: 0;
			}

			#info h2 {
				line-height: 14px;
				font-weight: 300;
				font-size: 12px;
				color: rgba(255,255,255,0.8);
				margin: 0 0 6px 0;
			}

			#info a {
				text-transform: uppercase;
				text-decoration: none;
				border-bottom: 1px dotted rgba(255,255,255,0.2);
				margin-right: 4px;
				line-height: 20px;
				font-size: 10px;
				color: rgba(255,255,255,0.5);
			}

			#info a:hover {
				border-bottom: 1px dotted rgba(255,255,255,0.6);
				color: rgba(255,255,255,1.0);
			}
		</style>
	</head>
	<body>
		<article id="info">
			<header>
				<h1><strong>sketch.js</strong> demo</h1>
				<h2>Spawn particles with your mouse</h2>
			</header>
			<a href="https://github.com/soulwire/sketch.js/zipball/master">Download</a>
			<a href="https://github.com/soulwire/sketch.js">View on Github</a>
		</article>
		<div id="container"></div>
		<script type="text/javascript" src="js/sketch.js"></script>
		<script type="text/javascript">

				function Particle( x, y, radius ) {
					this.init( x, y, radius );
				}

				Particle.prototype = {

					init: function( x, y, radius ) {

						this.alive = true;

						this.radius = radius || 10;
						this.wander = 0.15;
						this.theta = random( TWO_PI );
						this.drag = 0.92;
						this.color = '#fff';

						this.x = x || 0.0;
						this.y = y || 0.0;

						this.vx = 0.0;
						this.vy = 0.0;
					},

					move: function( dt ) {

						this.x += this.vx;
						this.y += this.vy;

						this.vx *= this.drag;
						this.vy *= this.drag;

						this.theta += random( -0.5, 0.5 ) * this.wander;
						this.vx += sin( this.theta ) * 0.1;
						this.vy += cos( this.theta ) * 0.1;

						this.radius *= 0.96;
						this.alive = this.radius > 0.5;
					},

					draw: function( ctx ) {

						ctx.beginPath();
						ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
						ctx.fillStyle = this.color;
						ctx.fill();
					}
				};

				/**
				 * --------------------------------------------------
				 *
				 *  Example Sketch
				 *
				 * --------------------------------------------------
				 */

				var example = new Sketch({

					// Config

					MAX_PARTICLES: 220,
					COLOURS: [ '#69D2E7', '#A7DBD8', '#E0E4CC', '#F38630', '#FA6900', '#FF4E50', '#F9D423' ],

					// Settings

					container: document.getElementById( 'container' ),
					type: Sketch.CANVAS,
					stats: true,

					// Methods

					setup: function() {

						this.particles = [];
						this.pool = [];

						this.mouseX = this.width * 0.5;
						this.mouseY = this.height * 0.5;
						this.mousemove();
					},

					draw: function( ctx, dt ) {

						var i, particle;

						this.ctx.globalCompositeOperation  = 'lighter';

						for ( i = this.particles.length - 1; i >= 0; i-- ) {

							particle = this.particles[i];

							if ( particle.alive ) {

								particle.move( dt );
								particle.draw( ctx );

							} else {

								this.particles.splice( i, 1 );
								this.pool.push( particle );
							}
						};
					},

					mousemove: function() {

						if ( this.particles.length < this.MAX_PARTICLES ) {

							var particle, theta, force, max = Math.random() * 8, i = 0;

							while ( this.particles.length < this.MAX_PARTICLES && i++ < max ) {

								particle = this.pool.length ? this.pool.pop() : new Particle();
								particle.init( this.mouseX, this.mouseY, random( 5, 40 ) );

								particle.wander = random( 0.5, 2.0 );
								particle.color = random( this.COLOURS );
								particle.drag = random( 0.9, 0.99 );

								theta = random( TWO_PI );
								force = random( 2, 8 );

								particle.vx = sin( theta ) * force;
								particle.vy = cos( theta ) * force;

								this.particles.push( particle );
							}
						}
					},

					keydown: function() {
						console.log( 'key pressed: ' + this.key );
					}
				});

		</script>
	</body>
</html>